#\u6574\u5408activemq,\u5F00\u542F61616\u7AEF\u53E3
spring.activemq.broker-url=tcp://39.96.27.30:61616
#\u96C6\u7FA4
#spring.activemq.broker-url=failover:(tcp://39.96.27.30:61616,tcp://39.96.27.30:61617)
spring.activemq.user=admin
spring.activemq.password=admin
#\u914D\u7F6E\u8FDE\u63A5\u6C60
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
